# al-azan-compose

./: .editorconfig  .gitignore  README.md  build.gradle.kts  compose_stability.conf  gradle.properties  settings.gradle.kts
.github/workflows/: build_and_deploy.yml  cleanup_old_release_assets.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/github/meypod/al_azan/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/github/meypod/al_azan/: ScreenshotSetupReceiver.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/meypod/al_azan/: AlarmReceiver.kt  App.kt  BootReceiver.kt  ExactAlarmPermissionReceiver.kt  LocaleChangeReceiver.kt  MainActivity.kt  SchedulerReconciler.kt  TimeChangeReceiver.kt
app/src/main/java/com/github/meypod/al_azan/adhan/: AdhanContract.kt  AdhanFiringHandler.kt  AdhanScheduler.kt
app/src/main/java/com/github/meypod/al_azan/alarm/: AlarmActivity.kt  AlarmFullscreenScreen.kt  AlarmFullscreenUiAction.kt  AlarmFullscreenUiState.kt  AlarmFullscreenViewModel.kt  DndSilenceController.kt
app/src/main/java/com/github/meypod/al_azan/core/domain/: Error.kt  Result.kt
app/src/main/java/com/github/meypod/al_azan/core/presentation/: AlAzanThemePreview.kt  Color.kt  ModifierExtensions.kt  PatternImageUtils.kt  SupportedLanguages.kt  Theme.kt  Type.kt  UiText.kt
app/src/main/java/com/github/meypod/al_azan/di/: AdhanSyncInitializer.kt  DndSyncInitializer.kt  LanguageSync.kt  MMKVModule.kt  NotificationChannelInitializer.kt  OldRepositoryModule.kt  RamadanNoticeInitializer.kt  ReminderSyncInitializer.kt  RepositoryMigration.kt  RepositoryModule.kt  WidgetSyncInitializer.kt
app/src/main/java/com/github/meypod/al_azan/intro/: IntroNavigation.kt  IntroSkipButton.kt  IntroUiAction.kt  IntroUiState.kt  IntroViewModel.kt
app/src/main/java/com/github/meypod/al_azan/intro/components/: IntroSkipButton.kt  IntroSubtitle.kt  IntroTitle.kt
app/src/main/java/com/github/meypod/al_azan/intro/restorebackup/: RestoreBackupScreen.kt  (+3 more)
app/src/main/java/com/github/meypod/al_azan/main/: MainNavigation.kt
app/src/main/java/com/github/meypod/al_azan/playback/: MissedNotification.kt  PlaybackLauncher.kt  PlaybackService.kt
app/src/main/java/com/github/meypod/al_azan/ramadan/: RamadanNoticeContract.kt  RamadanNoticeHandler.kt  RamadanNoticeScheduler.kt
app/src/main/java/com/github/meypod/al_azan/reminder/: ReminderContract.kt  ReminderFiringHandler.kt  ReminderScheduler.kt
app/src/main/java/com/github/meypod/al_azan/widget/: PrayerTimesWidget.kt  WidgetContract.kt  WidgetRenderCache.kt  WidgetRenderer.kt  WidgetUpdateWorker.kt  WidgetUpdater.kt
app/src/main/java/com/github/meypod/al_azan/worker/: TravelModeWorker.kt
app/src/main/res/drawable/: alarm.xml  alarm_silent.xml  alarm_snooze.xml  alarm_turn_off.xml  arrow_back.xml  arrow_forward.xml  baseline_alarm_off_24.xml  bell_cog_outline.xml  bell_solid.xml  calculator_variant_outline.xml  calendar_month_outline.xml  chevron_up_single.xml  chevrons_up.xml  clipboard.xml  compass_outline.xml  counter.xml  delete.xml  globe.xml  globe_location.xml  grip.xml  ic_launcher_foreground.xml  info.xml  info_variant_outline.xml  launch_background.xml  map_marker.xml  menu.xml  menu_more_h.xml  minus.xml  monochrome_logo.xml  monochrome_notif.xml  outline_backup_24.xml  outline_calendar_month_24.xml  outline_developer_mode_24.xml  outline_location_searching_24.xml  outline_screen_lock_rotation_24.xml  outline_screen_rotation_24.xml  outline_stop_24.xml  outline_volume_up_24.xml  plug_solid.xml  settings.xml  (+6 more)
app/src/main/res/layout/: widget_expanded_content.xml  widget_expanded_header.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: countries_haystack.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml  widget_styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/github/meypod/al_azan/: ExampleUnitTest.kt
app/src/test/resources/: al_azan_settings.json  al_azan_settings_2.json
fastlane/metadata/android/ar/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/bn/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/bs/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 78000.txt
fastlane/metadata/android/fa/: full_description.txt  short_description.txt
fastlane/metadata/android/fr/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hi/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/id/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/sw/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr/: full_description.txt  keywords.txt  short_description.txt
fastlane/metadata/android/ur/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/vi/: full_description.txt  short_description.txt  title.txt
fastlane/sctool/: .gitignore  create_screenshots.sh
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+341 files in other folders)
