गोपनीयता-प्रथम, विज्ञापन-मुक्त, ओपन-सोर्स मुस्लिम अज़ान (इस्लामिक नमाज़ के समय) और क़िबला ऐप

ऐप सुविधाएँ:

* विज्ञापन-मुक्त

* इंटरनेट की अनुमति नहीं: ऐप कभी भी इंटरनेट तक पहुँच नहीं सकता

* किसी भी प्रकार के ट्रैकर्स का उपयोग नहीं करता है

* ओपन-सोर्स

* आप अपना स्थान ऑफ़लाइन खोज सकते हैं या GPS का उपयोग कर सकते हैं

* कस्टम अज़ान ऑडियो सेट करें, या अपने डिवाइस से कोई भी ध्वनि चुनें

* फज्र की नमाज़ के लिए अलग अज़ान ऑडियो चुनें

* पाँच दैनिक नमाज़ों के अलावा, इसमें सूर्योदय, सूर्यास्त, मध्यरात्रि और रात की नमाज़ (तहज्जुद) के लिए सेटिंग्स हैं

* अज़ान (اذان) की गणना के लिए कई विकल्प

* लाइट और डार्क थीम, Material You डायनामिक रंगों के साथ

* नमाज़ के समय का मासिक दृश्य

* ऐसे समय छुपाएँ जिनकी आपको आवश्यकता नहीं है

* नमाज़ के समय से पहले या बाद के लिए रिमाइंडर सेट करें

* अज़ान के बाद अपनी चुनी हुई अवधि के लिए फ़ोन को अपने आप साइलेंट करें (डू नॉट डिस्टर्ब)

* आने वाले अलार्म देखें, और जिन्हें आप नहीं चाहते उन्हें स्किप करें

* होमस्क्रीन और नोटिफ़िकेशन विजेट

* क़िबला खोजक (नक़्शा और कम्पास)

* क़ज़ा काउंटर

* अपनी सेटिंग्स का बैकअप लें और रिस्टोर करें

* अंग्रेज़ी, अरबी, फ़ारसी, तुर्की, इंडोनेशियाई, फ़्रेंच, उर्दू, हिंदी, जर्मन, बोस्नियाई, वियतनामी, बांग्ला, किस्वाहिली में स्थानीयकृत है

ओपन-सोर्स रिपॉजिटरी:
https://github.com/meypod/al-azan/

चूँकि हम किसी भी प्रकार के ट्रैकर या क्रैश एनालिटिक्स का उपयोग नहीं करते हैं, कृपया अपनी किसी भी समस्या या सुझाव की रिपोर्ट हमारे GitHub रेपो पर करें:
https://github.com/meypod/al-azan/issues
