প্রাইভেসি-কেন্দ্রিক, বিজ্ঞাপন-মুক্ত ওপেন সোর্স মুসলিম আযান (ইসলামিক নামাজের সময়) এবং কিবলা অ্যাপ

অ্যাপের বৈশিষ্ট্যসমূহ:

* বিজ্ঞাপন-মুক্ত

* ইন্টারনেটের অনুমতি নেই: অ্যাপটি কখনোই ইন্টারনেটে প্রবেশ করতে পারে না

* কোনো ধরনের ট্র্যাকার ব্যবহার করে না

* ওপেন সোর্স

* আপনি অফলাইনে আপনার অবস্থান অনুসন্ধান করতে পারেন বা GPS ব্যবহার করতে পারেন

* কাস্টম আযান অডিও সেট করুন, অথবা আপনার ডিভাইস থেকে যেকোনো শব্দ বেছে নিন

* ফজরের নামাজের জন্য আলাদা আযান অডিও নির্বাচন করুন

* দৈনিক পাঁচ ওয়াক্ত নামাজ ছাড়াও এতে সূর্যোদয়, সূর্যাস্ত, মধ্যরাত ও রাতের নামাজের (তাহাজ্জুদ) সেটিংস রয়েছে

* আযান (اذان) গণনার জন্য অনেক পদ্ধতি

* হালকা ও গাঢ় থিম, সাথে Material You ডায়নামিক রং

* মাসিক নামাজের সময়সূচি দেখুন

* অপ্রয়োজনীয় সময় লুকান

* নামাজের সময়ের আগে বা পরে রিমাইন্ডার সেট করুন

* আযানের পরে আপনার বেছে নেওয়া সময়ের জন্য ফোন স্বয়ংক্রিয়ভাবে নীরব করুন (ডু নট ডিস্টার্ব)

* আসন্ন অ্যালার্মগুলো দেখুন এবং যেগুলো চান না সেগুলো বাদ দিন

* হোমস্ক্রিন এবং বিজ্ঞপ্তি উইজেটসমূহ

* কিবলা সন্ধানকারী (মানচিত্র ও কম্পাস)

* কাযা কাউন্টার

* আপনার সেটিংস ব্যাকআপ ও পুনরুদ্ধার করুন

* ইংরেজি, আরবি, ফার্সি, তুর্কি, ইন্দোনেশিয়ান, ফরাসি, উর্দু, হিন্দি, জার্মান, বসনিয়ান, ভিয়েতনামী, বাংলা, কিসোয়াহিলি ভাষায় ভাষান্তর করা হয়েছে

ওপেন সোর্স রিপোজিটরি:
https://github.com/meypod/al-azan/

যেহেতু আমরা কোনো ধরনের ট্র্যাকার বা ক্র্যাশ অ্যানালিটিক্স ব্যবহার করি না, তাই অনুগ্রহ করে আমাদের গিটহাব রেপোতে আপনার কোনো সমস্যা বা পরামর্শ জানান:
https://github.com/meypod/al-azan/issues
